<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/checkout-header.css">
    <link rel="stylesheet" href="styles/checkout.css">
  </head>
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="index.html" title="Home">
            <img class="amazon-logo" src="images/amazon-logo.png" title="amazon">
            <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png" title="amazon">
          </a>
        </div>

      

        
      </div>
    </div>

    <div class="main">
      <div class="page-title">Review your order</div>

      <div class="checkout-grid">
        <div class="order-summary">
          <div class="cart-item-container">
            <div class="delivery-date">
              Delivery date: Tuesday, July 23
            </div>

            <div class="cart-item-details-grid">
              <img class="product-image" title="airconditioner"
                src="images/airconditioner.jpg">

              <div class="cart-item-details">
                <div class="product-name">
                 Air conditioner
                </div>
                <div class="product-price">
                  ₹24,999 
                </div>
                <div class="product-quantity">
                  <span>
                    Quantity: 1
                  </span>
                  <span class="delete-quantity-link link-primary">
                    Delete
                  </span>
                </div>
              </div>

              <div class="delivery-options">
                <div class="delivery-options-title">
                  Choose a delivery option:
                </div>
                <div class="delivery-option">
                  <input type="radio" checked title="option"
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Thursday, July 27
                    </div>
                    <div class="delivery-option-price">
                      FREE Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" title="option"
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Wednesday, July 25
                    </div>
                    <div class="delivery-option-price">
                      ₹450 - Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" title="option"
                    class="delivery-option-input"
                    name="delivery-option-1">
                  <div>
                    <div class="delivery-option-date">
                      Sunday, July 23
                    </div>
                    <div class="delivery-option-price">
                      ₹990 - Shipping
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cart-item-container">
            <div class="delivery-date">
              Delivery date: Wednesday, June 15
            </div>

            <div class="cart-item-details-grid">
              <img class="product-image" title="backpack"
                src="images/backpack.jpg">

              <div class="cart-item-details">
                <div class="product-name">
                 Back Pack
                </div>
                <div class="product-price">
                  ₹2095
                </div>
                <div class="product-quantity">
                  <span>
                    Quantity: 1
                  </span>
                
                  <span class="delete-quantity-link link-primary">
                    Delete
                  </span>
                </div>
              </div>

              <div class="delivery-options">
                <div class="delivery-options-title">
                  Choose a delivery option:
                </div>

                <div class="delivery-option">
                  <input type="radio" class="delivery-option-input"
                  title="option"
                    name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Thursday, July 27
                    </div>
                    <div class="delivery-option-price">
                      FREE Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" checked class="delivery-option-input"
                  title="option" name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Wednesday, July 25
                    </div>
                    <div class="delivery-option-price">
                      ₹490 - Shipping
                    </div>
                  </div>
                </div>
                <div class="delivery-option">
                  <input type="radio" class="delivery-option-input"
                   title="option"  name="delivery-option-2">
                  <div>
                    <div class="delivery-option-date">
                      Sunday, July 23
                    </div>
                    <div class="delivery-option-price">
                      ₹990 - Shipping
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="payment-summary">
          <div class="payment-summary-title">
            Order Summary
          </div>

          <div class="payment-summary-row">
            <div>Items (2):</div>
            <div class="payment-summary-money">₹27,094</div>
          </div>

          <div class="payment-summary-row">
            <div>Shipping &amp; handling:</div>
            <div class="payment-summary-money">₹490</div>
          </div>

          <div class="payment-summary-row subtotal-row">
            <div>Total before tax:</div>
            <div class="payment-summary-money">₹27,584</div>
          </div>

          <div class="payment-summary-row">
            <div>Estimated tax (10%):</div>
            <div class="payment-summary-money">₹470</div>
          </div>

          <div class="payment-summary-row total-row">
            <div>Order total:</div>
            <div class="payment-summary-money">₹28,054</div>
          </div>

          <button class="place-order-button button-primary">
            Place your order
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
